While running the command 

-> Radon raw eg1.py
eg1.py
    LOC: 11
    LLOC: 11
    SLOC: 11
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 0
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%


-> radon cc -s eg1.py
eg1.py
    F 1:0 example2 - A (4)

-> radon hal eg1.py
eg1.py:
    h1: 3
    h2: 4
    N1: 4
    N2: 8
    vocabulary: 7
    length: 12
    calculated_length: 12.75488750216347
    volume: 33.68825906469125
    difficulty: 3.0
    effort: 101.06477719407376
    time: 5.614709844115208
    bugs: 0.011229419688230418

-> radon mi -s eg1.py
eg1.py - A (66.05)